<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.78.2" />


<title>What forms of tax relief should the charities themselves get? - David Reinstein</title>
<meta property="og:title" content="What forms of tax relief should the charities themselves get? - David Reinstein">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/vitae/">CV</a></li>
    
    <li><a href="https://github.com/daaronr">GitHub</a></li>
    
    <li><a href="https://twitter.com/GivingTools">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">What forms of tax relief should the charities themselves get?</h1>

    
    <span class="article-date">2018-07-07</span>
    

    <div class="article-content">
      <p><em>Key points from my response to the Charity Tax Commission call for evidence</em></p>
<h4 id="value-added-tax-vat"><strong>Value Added Tax (VAT)</strong></h4>
<p><em>&hellip;Most of the charities that charge for their services are unable to recover input VAT because their services are exempt (estimated to cost £1.5bn a year). VAT relief was worth approximately £400m to charities in 2016-17.</em></p>
<p>I will asses this from the perspective of a policymaker considering we are considering <em>how</em> to aid charities/charitable causes, rather than how <em>much</em> to aid them. Holding constant the <em>level</em> of total aid, a standard Economics approach focuses on whether this gives charities incentives to purchase too many, too few, or the wrong mix of inputs, for their ‘production process.’  To the extent that charities are not able to recover input-VAT (in contrast to large private producers), the charities will underinvest in such inputs and over rely on goods that do not incur VAT.    Economists consider production as an output that can arise as a functions of capital, labour, and other inputs, and this function is often flexible; various combinations can produce the same level of output, but only one is the minimum-cost combination. Equivalently, there may be only one mix of these inputs that will yield the greatest value produced  for a given cost. Taxing inputs to the production process can yield what we call ‘productive inefficiency’. When there is a trade-off between purchasing a VAT’d product (e.g., a new dishwashing machine) and enlisting a worker or volunteer to do the same (e.g., wash dishes by hand), the charities may tend to favour the latter in a way that is inefficient.</p>
<p>Essentially,  I think businesses and charities of all sizes should be treated similarly when it comes to taxation and recovery of VAT.  To do otherwise creates inefficiency; less output and fewer services are being produced than could be produced. The same VAT revenue could be generated by changing the overall rates,  without introducing this distortion.</p>
<p>One caveat to this (which holds for my other related responses below) is that there may be political reasons why supporting charities through a wide variety of benefits and tax relief programs is more achievable. If this is necessary, for political concerns, to give charities the desired level of support, we may be willing to accept certain consequent inefficiencies.</p>
<h4 id="business-rates-relief"><strong>Business rates relief</strong></h4>
<p><em>Business rates are a tax on occupancy, which any charity that owns or rents a property is liable to pay. Charities receive a mandatory relief of 80% of their business rates bill. &hellip;</em></p>
<p>Considering the <em>format</em> of the aid to charities/causes, and not the total <em>amount</em> of such aid… I do not see a justification for this particular form of tax relief. Again, thinking about the production model, this would seem to push charities in the direction of owning or renting property, in a departure from efficiency.</p>
<h4 id="i-makesimilar-comments-regardingcapital-gains-tax-insurance-premium-tax-climate-change-levy-a-pigouvian-tax-social-investment-tax-relief-stamp-duty-land-tax-etc">I make similar comments regarding <strong>Capital Gains Tax,</strong> <strong>Insurance Premium Tax,</strong> <strong>Climate Change Levy (a Pigouvian tax),</strong> <strong>Social Investment Tax Relief,</strong> <strong>Stamp Duty Land Tax, etc.</strong></h4>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

